button {
  padding: 0.5em 1.2em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #f6bc64;
  transition: all 0.2s ease;
  font-weight: 200;
}

button:hover {
  background-color: skyblue;
}

.grid {
  display: inline-grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
}

.card {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(214, 42, 42, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #424242;
}

.card button {
  border-radius: 0 0 4px 4px;
}

.card img {
  border-radius: 4px 4px 0 0;
}

.card,
.content {
  color: ivory;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 1px 1px;
}

.details {
  display: inline-block;
}

.details img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pickgradient {
  width: auto;
  height: auto;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}

.details .container .child {
  width: 33%;
  height: auto;
  align-self: flex-start;
  text-align: left;
  display: flex;
}

.details h1 {
  font-size: 32px;
  text-align: left;
  margin-left: 15px;
}

.details h3 {
  font-size: 26px;
  text-align: left;
  margin-left: 15px;
}

.details .date {
  display: flex;
  text-align: left;
  margin-left: 15px;
}

.details .metadata {
  display: flex;
  text-align: left;
}

.details .metadata .childFlex {
  padding: 15px;
}

.title {
  color: white;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 5px;
}
tbody td {
  text-align: center;
}

.details button {
  border-radius: 0 0 4px 4px;
  position: absolute;
  top: 2px;
  left: 2px;
}
